# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
  namespace: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "dd155df7-83ab-4cf0-b832-aa44eb1e47e9-control-plane"
