# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9-capi-aws
subjects:
- kind: ServiceAccount
  name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9-capi-aws
  namespace: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
