---
apiVersion: v1
kind: Namespace
metadata:
  name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
  labels:
    name: dd155df7-83ab-4cf0-b832-aa44eb1e47e9
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

